# TPayl

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk  axpay.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjk/tpay/: ActMain.java  HookAlipay.java  HookMain.java  ReceiverMain.java  ServiceMain.java
app/src/main/java/com/sjk/tpay/bll/: ApiBll.java
app/src/main/java/com/sjk/tpay/po/: Configer.java  QrBean.java
app/src/main/java/com/sjk/tpay/request/: FastJsonRequest.java  StringRequestGet.java
app/src/main/java/com/sjk/tpay/utils/: HttpUtils.java  IOUtil.java  LogUtils.java  PayUtils.java  ReceiveUtils.java  SaveUtils.java  StrEncode.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjk/tpay/: ExampleUnitTest.java
